# service--payment

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/main/avro/: NotificationIDL.avdl  PaymentIDL.avdl
src/main/java/com/shoesclick/service/payment/: Application.java
src/main/java/com/shoesclick/service/payment/config/: CacheConfig.java  KafkaConfig.java  LoggerCircuitBreakerConfig.java  MetricsConfig.java  OtlpConfiguration.java  PaymentMetrics.java  RabbitMQConfig.java  ServicePaymentConfig.java
src/main/java/com/shoesclick/service/payment/config/properties/: CacheProperties.java  KafkaProperties.java  KafkaServiceProperties.java  MQNotificationProperties.java  MQPaymentProperties.java  MqProperties.java  TokenProperties.java
src/main/java/com/shoesclick/service/payment/consumer/: PaymentConsumer.java
src/main/java/com/shoesclick/service/payment/entity/: SsoToken.java
src/main/java/com/shoesclick/service/payment/interceptors/: FeignClientInterceptor.java
src/main/java/com/shoesclick/service/payment/mapper/: NotificationMapper.java  PaymentMapper.java  TokenMapper.java
src/main/java/com/shoesclick/service/payment/repository/: TokenRepository.java
src/main/java/com/shoesclick/service/payment/serializer/: AvroSerializer.java
src/main/java/com/shoesclick/service/payment/service/: NotificationService.java  PaymentService.java  TokenService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/shoesclick/service/payment/service/: NotificationServiceTest.java  PaymentConsumerServiceTest.java  PaymentServiceTest.java  ProcessPaymentServiceTest.java  TokenServiceTest.java
